#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2023 Sysdef Ltd

user ftpuser=false username=telegraf uid=108 group=daemon \
    gcos-field="Telegraf User" home-dir=/var/$(PREFIX) password=NP

dir group=daemon mode=0750 owner=telegraf path=var/log/$(PREFIX)

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>

license LICENSE license=MIT
