[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  logfile = "/var/log/opt/ooce/telegraf/telegraf.log"

[[outputs.wavefront]]
  url = "http://wavefront:2878"
  prefix = ""

[[inputs.illumos_zones]]

[[inputs.illumos_zpool]]
  status = true
  interval = "1m"

[[inputs.illumos_nfs_server]]
  NfsVersions = ["v3", "v4"]
  Fields = ["read", "write", "remove", "create", "getattr", "setattr"]

[[inputs.illumos_nfs_client]]
  NfsVersions = ["v3", "v4"]
  Fields = ["read", "write", "remove", "create", "getattr", "setattr"]

[[inputs.illumos_smf]]
  SvcStates = ["online", "uninitialized", "degraded", "maintenance"]
  GenerateDetails = true

[[inputs.illumos_network]]
  zones = []
  fields = ["obytes64", "rbytes64"]

[[inputs.illumos_memory]]
 swap_on = true
 swap_fields = ["allocated", "reserved", "used", "available"]
 extra_on = true
 extra_fields = ["kernel", "arcsize", "freelist"]
 vminfo_on = true
 vminfo_fields = ["freemem", "swap_alloc", "swap_avail", "swap_free", "swap_resv"]
 cpuvm_on =true
 cpuvm_fields = ["pgin", "anonpgin", "pgpgin", "pgout", "anonpgout", "pgpgout",
                 "swapin", "swapout", "pgswapin", "pgswapout"]
 cpuvm_aggregate = true

[[inputs.illumos_io]]
  fields = ["nread", "nwritten", "wcnt"]

[[inputs.illumos_cpu]]
  cpu_info_stats = true
  zone_cpu_stats = true
  sys_fields = ["cpu_nsec_dtrace", "cpu_nsec_intr", "cpu_nsec_kernel", "cpu_nsec_user"]

[[inputs.illumos_zfs_arc]]
  fields = ["hits", "misses", "prefetch_data_hits", "prefetch_data_misses",
  "prefetch_metadata_hits", "prefetch_metadata_misses", "demand_data_hits",
  "demand_data_misses", "demand_metadata_hits", "demand_metadata_misses", "c",
  "size"]

[[inputs.illumos_disk_health]]
  interval = "10m"
  fields = ["Hard Errors", "Soft Errors", "Transport Errors", "Illegal Request"]
  tags = ["Vendor", "Serial No", "Product", "Revision"]
  devices = []

[[inputs.illumos_fma]]
  interval = "10m"
  ## Whether to report fmstat(1m) metrics
  fmstat = true
  ## Which fmstat modules to report
  fmstat_modules = []
  ## Which fmstat fields to report
  fmstat_fields = []
  ## Whether to report fmadm(1m) metrics
  fmadm = true

[[inputs.illumos_patches]]
  interval = "10m
